<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chart9="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal">-->

    <!--        <com.example.canvaschartexp.Char4-->
    <!--            android:id="@+id/c4"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="200dp"-->
    <!--            android:background="#D5165C8A" />-->

    <!--        <com.example.canvaschartexp.Chart5-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="200dp"-->
    <!--            android:background="#D5165C8A" />-->

    <!--        <com.example.canvaschartexp.Chart6-->
    <!--            android:id="@+id/c6"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="200dp"-->
    <!--            android:background="#D5165C8A">-->

    <!--        </com.example.canvaschartexp.Chart6>-->

    <!--        <com.example.canvaschartexp.Chart7-->
    <!--            android:layout_width="200dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:background="#D5165C8A" />-->

    <!--    </LinearLayout>-->

    <com.example.canvaschartexp.Chart9
        chart9:myTextSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>